<RCC>
    <qresource>
        <file>respawn_heart.png</file>
        <file>respawn_heart_gray.png</file>
        <file>filled_bullet.svg</file>
        <file>unfilled_bullet.svg</file>
        <file>max_lvl.svg</file>
        <file>update_lvl.svg</file>
        <file>player_health.svg</file>
        <file>regeneration.svg</file>
        <file>player_speed.svg</file>
        <file>fov.svg</file>
        <file>accuracy.svg</file>
        <file>bullet_speed.svg</file>
        <file>rate_of_fire.svg</file>
        <file>range.svg</file>
        <file>damage.svg</file>
        <file>reload.svg</file>
        <file>level_star.svg</file>
    </qresource>
</RCC>
